spring.application.name=topic5-1
spring.data.mongodb.uri=mongodb+srv://devinpuckett4:darksouls22@cluster0.sxjzrik.mongodb.net/cst339?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=cst339